# POC

./: .gitignore  README.md
Angular-U/FirstApp/: README.md  angular.json  package-lock.json
Angular-U/routing-app/: README.md  angular.json  package-lock.json  package.json
BasicHtml/: Arpit-Deepika-bg.html  ArpitDeepikaCountDownTimer.html  Confetti.html  TextAsSvg.html  overlay.html
BasicHtml/Pogo/: Pogo.html
Favlet/: bookmark.js  bookmarklet.js  gfgLogin.js  stackexchangeLogin.js  youtube_yout-ube.js  yt-nocookie.js
LoggingTest1/LoggingTest1/: Program.cs
LoggingTest1/LoggingTest1/Controllers/: HomeController.cs
LoggingTest1/LoggingTest1/Models/: ErrorViewModel.cs
LoggingTest1/LoggingTest1/Properties/: launchSettings.json
docker/: commands.md  dockerfile  second.dockerfile
docker/samplewebapp/: index.html
dotnet/ConsoleDapper/: ConsoleDapper.sln
dotnet/ConsoleDapper/ConsoleDapper/: ConsoleDapper.csproj  Program.cs  TempToBeDeleted.cs
dotnet/ConsoleDapper/ConsoleDapper/Database/: DBUtilities.cs  OgtSql.cs
dotnet/ConsoleDesignPattern/: ConsoleDesignPattern.sln
dotnet/ConsoleGFG/: ConsoleGFG.sln
dotnet/ConsoleGFG/ConsoleGFG/: ArrPushZeroToEnd.cs  ArrSecondHighest.cs  Program.cs
dotnet/ConsoleInMemoryDB/: ConsoleInMemoryDB.sln
dotnet/ConsoleInMemoryDB/ConsoleInMemoryDB/: ApiContext.cs  ConsoleInMemoryDB.csproj  Program.cs  Services.cs
dotnet/CoreWebAPI1/: CoreWebAPI1.sln
dotnet/CoreWebAPI1/CoreWebAPI1/: CoreWebAPI1.csproj  CoreWebAPI1.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
dotnet/CoreWebAPI1/CoreWebAPI1/Controllers/: WeatherForecastController.cs
dotnet/CoreWebAPI1/CoreWebAPI1/ModelBinding/: CustomBinder.cs  FirstController.cs  SecondController.cs
dotnet/CoreWebAPI1/CoreWebAPI1/Properties/: launchSettings.json
dotnet/CoreWebAPI1/CoreWebAPI1/Security/: TokenDef.cs
dotnet/IR.ApiTest/: IR.ApiTest.sln
dotnet/IR.ApiTest/IR.ApiTest/: IR.ApiTest.csproj  (+2 more)
dotnet/IR.ApiTest/IR.ApiTest.Contracts/: Product.cs
dotnet/IR.ApiTest/IR.ApiTest.Entity/: ApiContext.cs  IProductRepository.cs  IR.ApiTest.Entity.csproj  ProductRepository.cs
dotnet/IR.ApiTest/IR.ApiTest.Entity/Models/: ProductEntity.cs
dotnet/Ir.ApiTest-master/: .editorconfig  .gitignore  Ir.ApiTest.sln  README.md
dotnet/LinqConsoleApp/: LinqConsoleApp.sln
dotnet/LoggingTest1/: LoggingTest1.sln
dotnet/WebApiInMemoryDB/: WebApiInMemoryDB.sln
dotnet/playwright/: package-lock.json  playwright.config.ts
dotnet/testwebapi1/: testwebapi1.sln
npm/irctc/: package-lock.json  package.json
tr/ConsoleAppSpectreTest/: ConsoleAppSpectreTest.sln
tr/EFConsoleApp1/: EFConsoleApp1.sln
tr/FunctionApp1/: FunctionApp1.sln
tr/Report.Console/: Report.Console.sln
tr/TestConsoleApp1/: TestConsoleApp1.sln
tr/TestWebApi1/: TestWebApi1.sln
(+116 files in other folders)
