<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-preview.7.24405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IR.ApiTest.Contracts\IR.ApiTest.Contracts.csproj" />
  </ItemGroup>

</Project>
