<html>
<head>
    <style>
        body {
            background-image: url("https://scontent-maa2-1.cdninstagram.com/v/t51.2885-15/301290712_185883730562274_2055949212563270586_n.webp?stp=dst-jpg_e35&_nc_ht=scontent-maa2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=XrzS3gevicsAX-oMylc&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjkxMzkzMzE3NzU2NzQwODEwMA%3D%3D.2-ccb7-5&oh=00_AfAX6vtIpJGFDq2QrTBmYT69inLBx0LqG1qycBS_ESH1zA&oe=63CC41E1&_nc_sid=30a2ef");
            background-repeat: no-repeat;
            background-position: top;
            /*max-height:300px;
            max-width:150px;*/
        }
    </style>
</head>
<body >
    <div style="font-family:Courier;font-size:70px;text-align:center;margin-top:-0em;background:white">Arpit weds Deepika</div>
    <div id="demo" style="font-family:Courier;font-size:55px;text-align:center;font-weight:bold;color:black;background:white;"></div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 27, 2023 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();
            if (now > countDownDate) { document.getElementById("demo").innerHTML = 'Thankyou for being there. </br> This event ended'; return;}
            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "days " + hours + "hours "
                + minutes + "min " + seconds + "sec ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>
